# cdi

./: dependency-reduced-pom.xml  pom.xml  readme.md
src/main/java/org/demo/cdi/: AdminUiFxApp.java  App.java  FxCdiApp.java  FxCdiAppTwo.java  InjectionPoint.java  ProgrammaticApplicationContextInitializer.java  SpringBootApp.java  UserUiFxApp.java
src/main/java/org/demo/cdi/configuration/: ConfigBean.java  DbConfig.java  DbConfigProducer.java  FXMLControllerProducer.java  FxControllerProducer.java  FxLoaderProducer.java  PrintableBeanProducer.java  SingletonBean.java
src/main/java/org/demo/cdi/event/: ApplicationStartupEvent.java  MyEvent.java  NavigationEvent.java  ShutdownEvent.java
src/main/java/org/demo/cdi/extension/: ConditionalBeanExtension.java  StartupBeanExtension.java
src/main/java/org/demo/cdi/extention/: StartUpByEvent.java  Startup.java  StartupBean.java  StartupBeanExtension.java  StartupWeld.java
src/main/java/org/demo/cdi/fxmlcontroller/: AbstractFxController.java  AppController.java
src/main/java/org/demo/cdi/injectionpoint/: InjectionPoint.java
src/main/java/org/demo/cdi/printer/: DefaultPrinter.java  MetaPrinter.java  Validator.java
src/main/java/org/demo/cdi/service/: MessageService.java  MessageServiceImpl.java  MockedMessageServiceImpl.java  Printable.java  PrintableOne.java  PrintableTwo.java
src/main/java/org/demo/cdi/service/device/: PrintIdentity.java  Printable.java  PrintableOne.java  PrintableThree.java  PrintableTwo.java
src/main/java/org/demo/cdi/service/message/: MessageService.java  MessageServiceImpl.java  MockedMessageServiceImpl.java
src/main/java/org/demo/cdi/startpoint/: InjectionPoint.java
src/main/java/org/demo/cdi/startupbean/: App.java  ApplicationStartupEventStarter.java  CdiExtensionStarter.java  CdiExtentionStarter.java  ConsolePrinter.java  ConsolePrinterStarter.java  ContainerInitializedEventStarter.java  StartUpByEvent.java  StartupBean.java  StartupBeanExtension.java  StartupScene.java  StartupWeld.java
src/main/java/org/demo/cdi/view/: AbstractFxController.java  AdminUiFXMLStartController.java  AdminUiFXMLStartControllerService.java  AdminUiFXMLStartControllerServiceImpl.java  AppController.java  AppFXMLController.java  AppFXMLControllerService.java  AppFXMLControllerServiceImpl.java  AppFXMLTwoController.java  SlaveFXMLController.java  UserUiFxmlStartController.java  UserUiSlaveFXMLController.java
src/main/java/org/demo/cdi/view/navigation/: FXMLNavigationService.java  NavigationService.java
src/main/resources/: admin-ui-app.fxml  app.fxml  appTwo.fxml  application.properties  config.yml  slave.fxml  user-ui-app.fxml
